body{

    background-color: #000;
    color: white;
    font-family: 'Roboto', sans-serif;
}


#header {
    margin-top: 15px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 30px;
    box-shadow: 0 5px 5px rgb(129, 4, 245);
    background: rgba(8, 8, 8, 0.432);
    z-index: 999;
    position: sticky;
    top: 0;
    bottom: 0;
    border-radius: 60px;   
}

#header:hover{
    box-shadow: 5px 5px 10px #fff;
}

#header img{
    height: 50%;

}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    /* display: flex;
    align-items: flex-end;
    justify-content: space-between; */
    
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    align-self: auto;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    transition: 0.3s ease;

}

#navbar li a:hover,
#navbar li a:active{
    color: rgb(87, 25, 146);
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 23px;
    height: 2px;
    background: #fff;
    position: absolute;
    bottom: -4px;
    left: 20px;
    

}

/* .second_navbar:hover{
    color: rgb(252, 252, 252);
} */

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48;
}

.logo {
    height: 60px;
    width: 100px;
  }


#mobile{
    display: none;
    align-items: center;
}

 #close{
    display: none;
 }

/* #second_navbar{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    z-index: 999;
    position: sticky;
    top: 0;
    bottom: 0;
    
}


#second_navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#second_navbar li a{
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    align-self: auto;
    font-size: 16px;
    font-weight: 600;
    color: rgb(129, 4, 245);
    transition: 0.3s ease;

}

#second_navbar li a:hover{
    color: rgb(5, 5, 5);

} */

/* #second_navbar li a.active::after,
#second_navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: rgb(129, 4, 245);
    position: absolute;
    bottom: -4px;
    left: 20px;
} */



#hero {
    background-image: url("hero4.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
}

#hero h6{
    padding-bottom: 10px;
    font-size: 20px;

}

#hero h1{
    color: rgb(129, 4, 245);
    font-size: 50px;
}

#hero button{
    background-image: url("button.png");
    background-color: transparent;
    color: rgb(129, 4, 245);
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 18px;

}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor:pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 5px 5px 10px rgb(150, 2, 248);
    border: 1px solid rgb(129, 4, 245);
    border-radius: 4px;
    margin: 15px 0 ;
}

#feature .fe-box:hover{
    box-shadow: 5px 5px 30px rgb(234, 232, 236);
}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;

}

#feature .fe-box h6{
    font-family: 'Roboto', sans-serif;
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    color: rgb(255, 255, 255);
    border-radius: 15px;
    background-color: rgba(129, 4, 245, 0.473);
}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 700,
  'GRAD' 200,
  'opsz' 48
}

#product1{
    text-align: center;
    
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 5px 5px 10px rgb(129, 4, 245);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro:hover{
    box-shadow: 5px 5px 30px #fff;

}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span{
    color: rgb(129, 4, 245);
    font-size: 15px;
    font-weight: 800;
     
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: rgb(129, 4, 245);
    font-size: 13px;
}


#product1 .pro .des i{
    color: rgb(247, 134, 4);
    font-size: 15px;
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: rgb(3, 114, 90);
}

#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 15px;
    background-color: #6c2899;
    font-weight: 500;
    color: rgb(255, 255, 255);
    position: absolute;
    bottom: 20px;
    right: 10px;
}


#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("img/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
    color: #fff;
    font-size: 16px;
}

#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span{
    color: rgb(185, 3, 3);
}

#banner button:hover{
    background-color: #6c2899;
    color: #fff;
}

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
    background-image: url("img/banner/b17.jpg");
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
}

#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: rgb(255, 255, 255);
    background-color: transparent;
    border-radius: 4px;
    cursor:pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}

/* button.white:hover{
    background-color: #6c2899;
    color: #fff;

} */

#sm-banner .banner-box:hover button{
    background-color: #6c2899;
    color: #fff;
}

#sm-banner .banner-box2{
    background-image: url("img/banner/b10.jpg");
}

#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    background-image: url("img/banner/b7.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
}

#banner3 h2{
    color: #fff;
    font-size: 22px;
    font-weight: 900;
}

#banner3 h3{
    color: rgb(240, 8, 8);
    font-size: 12px;
    font-weight: 800;
}

#banner3 .banner-box2{
    background-image: url("img/banner/b4.jpg");
}

#banner3 .banner-box3{
    background-image: url("img/banner/b18.jpg");
}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: blueviolet;
}

#newsletter h4{
    color: #fff;
    font-size: 22px;
    font-weight: 700;
}

#newsletter p{
    color: #fff;
    font-size: 14px;
    font-weight: 600;
}

#newsletter p span{
    color: rgb(245, 229, 7);
}

#newsletter .form{
    display: flex;
    width: 40%;

}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    background-color: rgb(5, 5, 5);
    color: #960af3;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: rgb(129, 4, 245);
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    
}

footer .logo{
    margin-bottom: 10px;

}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration:  none;
    color: rgb(129, 4, 245);
    margin-bottom: 10px;
}

footer .follow{
    margin-top: 1px;
}

footer .follow i{
    color: rgb(129, 4, 245);
    padding-right: 4px;
    cursor: pointer;
    margin-top: auto;
}

footer .install .row img{
    border: 2px solid rgb(129, 4, 245);
    border-radius: 6px;
}

footer .install img{
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover{
    color: #fff;
}

footer .copyright{
    width: 100%;
    text-align: center;
}


@media(max-width:1009px) {

    .section-p1{
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -350px;
        height: 100vh;
        width: 300px;
        background-color: rgb(0, 0, 0);
        box-shadow: 0 40px 50px rgb(5, 5, 5);
        padding: 80px 0 0 10px;
        transition: 0.3s ease;
    }
    #navbar.active{
        right: 0px;
    }

    #navbar li{
        margin-bottom:  25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: rgb(129, 4, 245);
        font-size: 24px;
        padding-left: 40px;
    }
    
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: rgb(248, 4, 4);
        font-size: 30px;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature {
        justify-content:center;

    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    #product1 .pro-container {
        justify-content: center;

    }

    #product1 .pro {
        margin: 15px 15px;
    }

    #banner {
        height: 20vh;
    }
    
    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }

    #banner3 {
        padding: 0 40px;
    }

    #banner3 .banner-box {
        width: 28%;
    }

    #newsletter .form {
        width: 70%;
    }

    /* ------------------------ Contatc Page */
    #fomr-details{
        padding: 40px;
    }

    #fomr-details form{
        width: 50%;
    }
}

@media (max-width: 477px){

    .section-p1{
        padding: 20px;
    }

    #header{
        padding: 10px 30px;
    }

    h1{
        font-size: 32px;
    }

    #hero {
        padding: 0 20px;
        background-position: 55%;
    }

    #feature{
        justify-content: space-between
        ;
    }
    #feature .fe-box{
        width: 155px;
        margin: 0 0 15px 0;
    }

    #product1 .pro{
        width: 100%;
    }

    #banner{
        height: 40vh;
    }

    #sm-banner .banner-box{
        height: 40vh;
    } 

    #sm-banner .banner-box2{
        margin-top:  20px;
    }

    #banner3{
        padding: 0 20px;
    }

    #banner3 .banner-box{
        width: 100%;
    }

    #newletter{
        padding: 40px 20px;
    }

    #newsletter .form{
        width: 100%;
    }

    footer .copyright{
        text-align: start;
    }
/* ------------------------------------SProduct */
    #prodetails{
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }

    #prodetails .single-pro-details button{
        margin-top: 10px;
    }

/* ------------------------------------Blog */
    
    #blog{
        padding: 100px 20px 0 20px;
     
    }

    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        
    }

    #blog .blog-img{
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }

    #blog ,.blog-details{
        width: 100%;
    }
/* ------------------------ Blog Page */
    #about-head{
        flex-direction: column;
    }

    #about-head img{
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head div{
        padding-left: 0px;
    }

    #about-head .video{
        width: 100%;

    }
/* ------------------------ Contatc Page */
    #contact-details{
        flex-direction: column;
    }

    #contact-details .details{
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .map{
        width: 100%;
    }

    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
  
    }

    #form-details form{
        width: 100%;
        margin-bottom:  30px;
    }

    /* #cart-add{
        flex-direction: column;
    }
    #coupon{
        width: 100%;
    } 
    #subtotal{
        width: 100%;
        padding: 20px;
    } */
}



/* ------------------------------------Shop Page */

#page-header{
    background-image: url("img/banner/b1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#pagination{
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: #fff;
    padding: 15px 20px;
    border-radius: 30px;
    color: #960af3;
    font-weight: 600;

}

#pagination a i{
    font-size: 16px;
    font-weight: 600;
}


/* -------------------- SProduct */

#prodetails .single-pro-image{
    width: 100%;
    margin-right: 50px;
}

.small-img-group{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}


#prodetails{
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-details{
    width: 100%;
    padding-top: 10px;
}

#prodetails .single-pro-details h4{
    padding: 10px 0 10px 0;
}

#prodetails .single-pro-details h2{
    font-size: 20px;
    
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom:  10px;
}

#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size:  16px;
    margin-right: 10px;
    border-radius: 4px;
}

#prodetails .single-pro-details button{
    background: #960af3;
}

/* #prodetails .single-pro-details input:focus{
    outline: none;
} */

#prodetails .single-pro-details span{
    line-height: 25px;
}

/* ------------------------ Blog Page */


#page-header.blog-header{
    background-image: url("img/banner/b19.jpg");
}


#blog{
    padding: 150px 150px 0 150px;
    

}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img{
    width: 100%;
    margin-right: 40px;
}

#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details{
    width: 100%;

}

#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: rgb(129, 4, 245);
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a::after{
    content: "";
    width: 30px;
    height: 2px;
    background-color: rgb(129, 4, 245);
    position: absolute;
    top: 7px;
    right: -40px;
}

#blog .blog-details a:hover{
    color: #fff;
}

#blog .blog-details a:hover::after{
    color: #fff;
}

#blog .blog-box h1{
    position: absolute;
    top: -110px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: rgb(129, 4, 245);
    z-index: -9;
}



/* ---------------------------- About Page */

 #page-header.about-header{
    background-image: url("img/about/banner.png");
 }

 #about-head {
    display: flex;
    align-items: center;
 }

 #about-head img{
    width: 50%;
 }

 #about-head div{
    padding-left: 40px;
 }

 #about-app{
    text-align: center;
 }
 #about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}


/* ---------------------------- Contact Page */

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

#contact-details .details{
    width: 100%;
}

#contact-details .details span,
#form-details form span{
    font-size: 12px;
}

#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details i{
    font-size: 14px;
    padding-right: 22px;

}

#contact-details .details li p{
    font-size: 14px;
    margin: 0;
    
}

#contact-details .map{
    width: 100%;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #960af3;
}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #6c2899;
}

#form-details form button{
    background-color:  #6c2899;
    color: #fff;

}

#form-details .people div{
    padding-bottom:  25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div span{
    display: block;
    font-size: 16px;
    font-weight: 800;
    color: #fff;
}


/* ------------------ Cart */

#cart{
    overflow-x: auto;
}

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img{
    width: 70px;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead{
    border: 1px solid #960af3;
    border-left: none;
    border-right: none;
}

#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;

}

#cart table tbody tr td{
    padding-top: 15px;
}

#cart table tbody td{
    font-size: 13px;
}

#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon{
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}

#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #960af3;
}

#coupon button,
#subtotal button{
    background-color: #960af3;
    padding: 11px 20px;
}

#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #960af3;
    padding: 30px;
}

#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td{
    width: 50%;
    border: 1px solid #960af3;
    padding: 10px;
    font-size: 13px;
}



